.App
	padding: 50px 0
	display: grid
	grid-gap: 16px
	grid-template-columns: repeat(4, 1fr)

.deleteButton
	display: flex
	align-items: center
	justify-content: center
	background: #fff
	color: teal
	border: 1px solid teal
	cursor: pointer
	transition: all 0.3s ease
	&:hover
		background: teal
		color: #fff
.cardContent
	display: flex
	flex-direction: column
.ant-card-body
	display: flex
	flex-direction: column
